<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

</head>
  <style>
  	body{
  		line-height: 24px;
  		font-family: sans-serif,'Microsoft JhengHei';
  		color:#333;
  	}
  	.searchbox{
  		width: 600px;
  		margin:50px auto;
  	}
  	input[type="search"]{
  		border:solid 1px #ccc;
  		font-size: 24px;
  		line-height: 36px;
  		padding-left:10px;
  		font-style: Microsoft JhengHei;
  		-webkit-box-shadow: inset 10px 12px 18px -16px rgba(0,0,0,0.43);
  		-moz-box-shadow: inset 10px 12px 18px -16px rgba(0,0,0,0.43);
  		box-shadow: inset 10px 12px 18px -16px rgba(0,0,0,0.43);
  		border-radius: 10px;
  		outline: none;
		color:#333;
  	}
  	.result{
  		
  		border:solid 1px #ddd;
  	}
  	.result li{
  		font-size: 16px;
  		padding:5px;
  	}
    .result li b{
      font-weight:bold;
    }
  	.result li:nth-child(odd){
  		background-color: #a0e0e8;
  	}
  	.title{
  		color:#a0e0e8;
  		margin: 15px 0;
  		font-size: 24px;
  	}
  	
  </style>
<body>

<div class="searchbox"><input type="search" onKeyup="search(this.value);">
<div class="title">搜尋結果</div>
<ul class="result" id="result">
	<li>尚無搜尋資料</li>
</ul></div>
<b></b>	
</body>
</html>

<script>
	var jsonFormat = {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "1600",
               "short_name" : "1600",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Amphitheatre Pkwy",
               "short_name" : "Amphitheatre Pkwy",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Mountain View",
               "short_name" : "Mountain View",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Santa Clbra County",
               "short_name" : "Santa Clara County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Califbrnib",
               "short_name" : "CA",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "94043",
               "short_name" : "94043",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "1600 Amphitheatre Parkway, Mountain View, CA 94043, USA",
         "geometry" : {
            "location" : {
               "lat" : 37.4224764,
               "lng" : -122.0842499
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 37.4238253802915,
                  "lng" : -122.0829009197085
               },
               "southwest" : {
                  "lat" : 37.4211274197085,
                  "lng" : -122.0855988802915
               }
            }
         },
         "place_id" : "ChIJ2eUgeAK6j4ARbn5u_wAGqWA",
         "types" : [ "street_address" ]
      }
   ],
   "status" : "OK"
}


function search(value){
  var resultHTML = '';
  if(value !== ''){ 
      var searchKeyWord = value;
      var re = new RegExp(searchKeyWord,"gi");//正規比對

    	if(jsonFormat.status === "OK"){
    		var longname = jsonFormat.results[0].address_components;
    		for(var i=0; i<longname.length; i++){
    			if(longname[i]['long_name'].match(re) !== null){
            var longnameArray = longname[i]['long_name'].match(re);
            var src_str = longname[i]['long_name'];
            //採用jscookbook 1-5教學
            resultHTML += heightLightKeyword(src_str,searchKeyWord);
    			};
    		}
       }
  }else{
    resultHTML += '<li>無搜尋資料</li>';
  };	

    
    function heightLightKeyword(src_str,searchKeyWord){
        var str = src_str;
        var re = new RegExp("("+searchKeyWord+")", "gi");
        var matchArray;
        var resultStr = '<li>';
        var first = 0; 
        var last = 0;
        while((matchArray = re.exec(str)) != null){
           first = matchArray.index;
          //加入非匹配字串
           resultStr += str.substring(first,last);
          
          //加入匹配字串
           resultStr += '<span style="color:red;">'+ matchArray[0] + '</span>';
           last = re.lastIndex;
          console.log(resultStr);
        }
        //加入字尾
        resultStr += str.substring(last,str.length);
        resultStr += '</li>';
        return resultStr;
  }


	if( resultHTML === ''){
		resultHTML += '<li>無搜尋資料</li>';
	}
	document.getElementById('result').innerHTML = resultHTML;
}



</script>